# Pinboard-offline-ui

./: .gitignore  Pinboard-offline.sln  Readme.md  Settings.XamlStyler
Logic.UI/PageViewModels/: PageViewModelBase.cs
Logic.UI/Tools/: UITools.cs
Logic.UI/ViewModels/Controls/: LoadingPanelViewModel.cs
UI.Desktop.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.Desktop.WPF.csproj
UI.Desktop.WPF/Converters/: BoolInverseVisibilityConverter.cs  BoolVisibilityConverter.cs  IntToStringConverter.cs
UI.Desktop.WPF/Dialogs/: OpenDeviceDialog.xaml
UI.Desktop.WPF/Extensions/: RelayCommandExtensions.cs
UI.Desktop.WPF/PageViews/: ConnectionView.xaml  FirmwareView.xaml  FirmwareView.xaml.cs
UI.Desktop.WPF/Views/: StatusBarView.xaml  StatusBarView.xaml.cs
src/: .editorconfig  Pinboard-offline.sln  Settings.XamlStyler
src/Logic.UI/: Logic.UI.csproj
src/Logic.UI/DialogViewModels/: FilterByTagsDialogViewModel.cs  OpenDeviceDialogViewModel.cs  SettingsDialogViewModel.cs  UpdateDialogViewModel.cs
src/Logic.UI/Model/: Bookmark.cs  DisplayedTag.cs  IAppSettings.cs  PinboardDiskFile.cs  ThemeType.cs
src/Logic.UI/PageViewModels/: ConnectionViewModel.cs  FirmwareViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs
src/Logic.UI/Services/: BookmarkService.cs  IBookmarkService.cs  ISettingsService.cs  IUiService.cs  SettingsService.cs  UiService.cs
src/Logic.UI/Tools/: UITools.cs
src/Logic.UI/ViewModels/: BookmarksListViewModel.cs  MainViewModel.cs
src/Logic.UI/ViewModels/Controls/: MessageBoxViewModel.cs  StatusBarViewModel.cs
src/UI.CustomControls/: FilteringCombobox.cs  UI.CustomControls.csproj
src/UI.CustomControls/Properties/: AssemblyInfo.cs
src/UI.Desktop.WPF/: App.xaml  App.xaml.cs  DialogTypeLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeColors.cs  ThemeHelper.cs  UI.Desktop.WPF.csproj
src/UI.Desktop.WPF/Converters/: BackgroundColorConverter.cs  BoolInverseConverter.cs  DoubleToStringConverter.cs  StringNullOrEmptyVisibilityConverter.cs
src/UI.Desktop.WPF/Dialogs/: FilterByTagsDialog.xaml  FilterByTagsDialog.xaml.cs  OpenDeviceDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogDownloadJSON.xaml  SettingsDialogDownloadJSON.xaml.cs  SettingsDialogGeneral.xaml  SettingsDialogGeneral.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/UI.Desktop.WPF/PageViews/: ConnectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/UI.Desktop.WPF/Resources/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Converters.xaml  DataGrids.xaml  FilteringCombobox.xaml  GroupBoxes.xaml  ImageButtonS.xaml  Labels.xaml  PasswordBoxes.xaml  Separators.xaml  StackPanels.xaml  TextBlocks.xaml  TextBoxes.xaml
src/UI.Desktop.WPF/Views/: BookmarkList.xaml  BookmarkList.xaml.cs  BookmarksListView.xaml.cs  StatusBarView.xaml
