<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ucc="clr-namespace:UI.CustomControls;assembly=UI.CustomControls">
    
    <!-- Override just the Popup's ItemsPresenter settings via a custom ItemContainerStyle -->
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ucc:FilteringCombobox}">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin" Value="3 0 3 3" />
        <Setter Property="MaxDropDownHeight" Value="400" />

        <!-- These MUST be set to override Fluent's defaults -->
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="2,2" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling"
                        ScrollUnit="Item"
                        CacheLength="2,2"
                        CacheLengthUnit="Page"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
