<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
